<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  font-family: Arial, Helvetica, sans-serif;
  background: url(hero_img_01.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#centered {
  margin-top: 350px;
  color:white;
  font-size:30px;
  text-align: center; 
}
.centerText
{
	text-align: center; 
}
#buttonCenter {
  position: absolute;
  margin-top:20px;	
  width: 450px;   
  color:black;
  font-size:55px;
  text-align: center;  
  font-weight: bold;   
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
function background(){
     var w = window.innerWidth;
  	 var h = window.innerHeight;
	 
	 
	 
	 
	 var Text1="<div class='centerText'>The world's first independent developer and distributor of</div><div class='centerText'> video console games & one of the largets third party</div><div class='centerText'> video game publisher in the world.</div>"
	 var Text2="<div class='centerText'>The world's first</div><div class='centerText'> independent developer</div><div class='centerText'> and distributor of video</div><div class='centerText'> console games & one of</div><div class='centerText'> the largets third party</div><div class='centerText'> video game publisher</div><div class='centerText'> in the world.</div>"
	 
	 if(640 <= w)
	 {
	     
		document.body.style.backgroundImage = "url('hero_img_01.jpg')";
		$('#centered')[0].innerHTML=Text1;
		
	 }
	 else
	 {
	   document.body.style.backgroundImage = "url('Hero_img_mobile_01.jpg')";
	   $('#centered')[0].innerHTML=Text2;
	   
	 }


}

function videoButton(){
  alert();
}

$(document).ready(function(){
	background();
  $(window).resize(function(){
    
	 background();
		
  });
});
</script>
</head>
<body>

 <div  id="centered" >sss </div>

 <div  id="buttonCenter"> 
	<button >LEARN&nbsp;MORE</button>
 </div>
 	
	



<!-- Trigger/Open The Modal -->





<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <iframe width="90%" height="90%"
	
		src="https://www.youtube.com/embed/vM-Bja2Gy04">">
	</iframe>
  </div>

</div>

<script>
// Get the modal

var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("buttonCenter");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>

</body>
</html>